# OllamaHome

./: README.md
OllamaApp/: pom.xml
OllamaApp/src/main/java/com/HamzehAdawi/OllamaApp/controllers/: OllamaController.java
OllamaApp/src/main/java/com/HamzehAdawi/OllamaApp/services/: OllamaServiceImpl.java  ResumeHelpService.java  ResumeHelpServiceImpl.java
OllamaApp/src/main/java/com/HamzehAdawi/OllamaApp/tools/: DateTimeTools.java  Prompt.java  ResumeParseTool.java
OllamaApp/src/main/resources/: application.properties
OllamaApp/src/main/resources/static/css/: dashboard-style.css
OllamaApp/src/main/resources/static/js/: dashboard-script.js
OllamaApp/src/main/resources/templates/: dashboard.html  resume.html
OllamaApp/src/test/java/com/HamzehAdawi/OllamaApp/: DateTimeToolsTest.java  MessagesServiceImplTest.java
OllamaApp/src/test/java/com/HamzehAdawi/OllamaApp/config/: WebConfigTest.java
OllamaApp/src/test/java/com/HamzehAdawi/OllamaApp/tools/: DateTimeToolsTest.java
